<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>ANDREANI</title>

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 440px !important;
                padding: 0;
            }
            .center {
                text-align: left !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 280px !important;
                padding: 0;
            }
            .center {
                text-align: left !important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="width: 100%; background-color: #FFFFFF; margin: 0; padding: 0; -webkit-font-smoothing: antialiased;">
    <span class="preheader" style="display: none">Andreani</span>
    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgco5DC1B9lor="#FFFFFF" style="padding-top: 20px;">
                <!-- One Column -->
                <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                    <tr>
                        <td valign="top" style="padding: 0; line-height: 0px;" bgcolor="#ffffff">
                            <img class="deviceWidth" src="./img/header.png" alt="ANDREANI" border="0">
                        </td>
                    </tr>
                </table>
                <!-- End One Column -->
                <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                    style="background-color: #ffffff">
                    <tr>
                        <td class="center">
                            <table width="520" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td valign="top" style="font-family: Arial; font-size: 22px; color: #7E7D82; line-height: 26px; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 15px; text-align: left; font-weight: normal;">
                                        Nombre Nombre Apellido Apellido:
                                    </td>   
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End One Column -->
                <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                    style="background-color: #ffffff">
                    <tr>
                        <td class="center">
                            <table width="520" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td valign="top" style="font-family: Arial; font-size: 12px; color: #7E7D82; line-height: 16px; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; text-align: left; font-weight: bold;">
                                        &iexcl;Nos alegra darte la bienvenida al Grupo Log&iacute;stico Andreani!
                                    </td>   
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial; font-size: 12px; color: #7E7D82; line-height: 16px; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 30px; text-align: left; font-weight: normal;">
                                        Confirmamos tu ingreso a nuestra Compa&ntilde;&iacute;a en el puesto de Analista de Proyecto Ssr.
                                    </td>   
                                </tr>                                
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End One Column -->                                                 
                <!-- Three Column (Images Stacked over Text) -->
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td class="center">
                            <table width="35%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding: 0; line-height: 0px; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <img src="./img/img_col_1.png" alt="FECHA" border="0">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 15px; font-family: Arial, Tahoma; font-size: 13px; color: #7E7D82; line-height: 17px; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        DD/MM/AAAA
                                    </td>
                                </tr>                                
                            </table>
                            <table width="27%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding: 0; line-height: 0px; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <img src="./img/img_col_2.png" alt="HORA" border="0">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 15px; font-family: Arial, Tahoma; font-size: 13px; color: #7E7D82; line-height: 17px; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        00H
                                    </td>
                                </tr>  
                            </table>
                            <table width="31%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding: 0; line-height: 0px; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <img src="./img/img_col_3.png" alt="LUGAR" border="0">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 15px; font-family: Arial, Tahoma; font-size: 13px; color: #7E7D82; line-height: 17px; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        Planta Avellaneda<br>
                                        (Pienovi 104 - Avellaneda)
                                    </td>
                                </tr>  
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End Three Column (Images Stacked over Text) -->
                <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                    style="background-color: #ffffff">
                    <tr>
                        <td class="center">
                            <table width="520" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td valign="top" style="font-family: Arial; font-size: 12px; color: #7E7D82; line-height: 16px; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 20px; text-align: left; font-weight: normal;">
                                        Te recibir&aacute; <span style="color: #006AB0">Rosa Torres</span>, Jefe de proyectos, para guiarte durante tu primer d&iacute;a.&nbsp; &nbsp;<a href="https://www.linkedin.com/"><img src="./img/ic_linkedin.png" alt="LINKEDIN" align="absmiddle" border="0"></a> 
                                    </td>   
                                </tr>                                
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End One Column -->
                <!-- One Column -->
                <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                    <tr>
                        <td valign="top" style="padding: 0; line-height: 0px;" bgcolor="#ffffff">
                            <img class="deviceWidth" src="./img/sep_1.png" alt="ANDREANI" border="0">
                        </td>
                    </tr>
                </table>
                <!-- End One Column -->                 
                <!-- Two Column (Images Stacked over Text) -->
                <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                    style="background-color: #f6f6f6">
                    <tr>
                        <td class="center">
                            <table width="520" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td class="center">
                                    <table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                        <tr>
                                            <td style="padding-left: 20px; padding-right: 10px; padding-top: 15px; padding-bottom: 15px; font-family: Arial, Tahoma; font-size: 13px; color: #7E7D82; line-height: 17px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                Descubr&iacute; la experiencia 
                                            </td>
                                        </tr>                                         
                                        <tr>
                                            <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                    <tr>
                                                        <td style="padding-left: 15px; line-height: 0px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50px">
                                                            <img src="./img/ic_login.png" alt="LOGIN" border="0">
                                                        </td>
                                                        <td style="padding-left: 0px; line-height: 0px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                <tr>
                                                                    <td style="padding-left: 5px; padding-right: 5px; padding-top: 1px; padding-bottom: 1px; font-family: Arial, Tahoma; font-size: 13px; color: #7E7D82; line-height: 17px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        Usuario: username <br>
                                                                    </td> 
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-left: 5px; padding-right: 5px; padding-top: 1px; padding-bottom: 1px; font-family: Arial, Tahoma; font-size: 13px; color: #7E7D82; line-height: 17px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        Contrase&ntilde;a: *******
                                                                    </td> 
                                                                </tr>                                                                
                                                            </table>
                                                        </td>                            
                                                    </tr>
                                                </table>
                                            </td>                                            
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 20px; padding-right: 10px; padding-top: 15px; padding-bottom: 15px; font-family: Arial, Tahoma; font-size: 13px; color: #CA2624; line-height: 16px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    Es requisito para el proceso de inducci&oacute;n que ingreses al portal y realices el curso online INDUCCI&Oacute;N INSTITUCIONAL.
                                            </td>
                                        </tr>                                                                       
                                    </table>
                                    <table width="48%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                        <tr>
                                            <td style="padding-left: 20px; padding-right: 10px; padding-top: 10px; padding-bottom: 15px; font-family: Arial, Tahoma; font-size: 13px; color: #7E7D82; line-height: 17px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                &nbsp;
                                            </td>
                                        </tr>                                         
                                        <tr>
                                            <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                    <tr>
                                                        <td style="padding-left: 15px; line-height: 0px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50px">
                                                            <img src="./img/ic_referente.png" alt="REFERENTE" border="0">
                                                        </td>
                                                        <td style="padding-left: 0px; line-height: 0px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                <tr>
                                                                    <td style="padding-left: 5px; padding-right: 5px; padding-top: 1px; padding-bottom: 1px; font-family: Arial, Tahoma; font-size: 13px; color: #7E7D82; line-height: 17px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        Conoc&eacute; a tus Referentes  de Gesti&oacute;n de las Personas
                                                                    </td> 
                                                                </tr>                                                               
                                                            </table>
                                                        </td>                            
                                                    </tr>
                                                </table>
                                            </td>                                            
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 20px; padding-right: 10px; padding-top: 20px; padding-bottom: 15px; font-family: Arial, Tahoma; font-size: 13px; color: #7E7D82; line-height: 16px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                Te ayudar&aacute;n con lo que necesites luego de tu ingreso.
                                            </td>
                                        </tr>                                          
                                    </table>                                    
                                </td>
                            </tr>                              
                            </table>
                        </td>
                    </tr>
                </table>    
                <!-- End TwoColumn -->
                <!-- One Column -->
                <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
                    <tr>
                        <td valign="top" style="padding: 0; line-height: 0px;" bgcolor="#ffffff">
                            <img class="deviceWidth" src="./img/sep_2.png" alt="ANDREANI" border="0">
                        </td>
                    </tr>
                </table>
                <!-- End One Column -->
                <!-- End One Column -->
                <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                    style="background-color: #ffffff">
                    <tr>
                        <td class="center">
                            <table width="520" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td valign="top" style="font-family: Arial; font-size: 12px; color: #7E7D82; line-height: 16px; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 2px; text-align: left; font-weight: normal;">
                                        Es una alegr&iacute;a recibirte en nuestro equipo y esperamos que te sientas a gusto.
                                    </td>   
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial; font-size: 12px; color: #7E7D82; line-height: 16px; padding-left: 20px; padding-right: 20px; padding-top: 2px; padding-bottom: 10px; text-align: left; font-weight: normal;">
                                        No dejes de contactarnos por cualquier duda o inquietud. 
                                    </td>   
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial; font-size: 12px; color: #CA2624; line-height: 16px; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 30px; text-align: left; font-weight: normal;">
                                        Gesti&oacute;n de las Personas
                                    </td>   
                                </tr>                                  
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End One Column -->                 
            </td>
        </tr>
    </table>
    <!-- End Wrapper -->

</body>

</html>